/* Nav bar responsive for Mobile Device */

@media screen and (max-width: 600px) {
    .nav-bar {
        width: 90%;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .nav-anchor {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .header-banner {
        width: 90%;
        flex-direction: column;
    }

    .banner-heading {
        font-size: 2rem;
        font-weight: 800;
        margin: 20px auto;
    }

    .banner-dis {
        width: 350px;
    }

    .head-form {
        max-width: 80%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .select {
        width: 268px;
        height: 38px;
        margin-bottom: 20px;

    }

    .head-form input {
        width: 80%;
        margin-bottom: 20px;
    }

    .btn-primary {
        width: 268px;
        height: 50px;
        margin-left: -10px;
    }
}

@media screen and (max-width: 600px) {
    .section1 {
        width: 80%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-bottom: -110px;
    }

    .sce1-heading {
        text-align: left;
        font-size: 1.8rem;
    }

    .sec1-p {
        width: 350px;
    }

    .sec1-text>ul>li {
        width: 350px;
    }

    .sce1-img img {
        position: relative;
        left: -90px;
        width: 350px;
        height: 350px;
        margin: 0px auto;
    }

    .btn-two {
        width: 150px;
        height: 50px;
        margin-left: 10px;
    }
}

/* choose section (3) mobile responsive */

@media screen and (max-width: 600px) {

    .ch-container {
        margin-top: 0;
        width: 90%;
    }

    .ch-heading {
        font-size: 1.5rem;
    }

    .ch-head .ch-dis {
        width: 350px;
    }

    .ch-serve {
        width: 335px;
        height: 289px;
    }

    .ch-p {
        width: 300px;
    }

    .ch-div2 {
        flex-direction: column;
        margin-left: 10px;
    }
}

/* Newsletter section Mobile Responsive */

@media screen and (max-width: 600px) {
    .newsletter {
        width: 90%;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
    }

    .news-text {
        margin-top: 80px;
        width: 90%;
    }

    .nl-form input {
        width: 288px;
        height: 52px;
        margin: 16px auto;
    }

    .btn-nl {
        width: 300px;
        height: 60px;
        margin-left: 22px;
    }
    .img-news{
        width: 100%;
        margin: 0px;
    }
    .btn-img {
        width: 284px;
        height: 100px;
        position: relative;
        left: 110px;
        bottom: 105px;
    }
}




























@media screen and (max-width: 600px) {}

@media screen and (max-width: 600px) {}

@media screen and (max-width: 600px) {}